<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context=".activities.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/oneplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-44dp"
        android:layout_marginBottom="264dp"
        android:layout_toLeftOf="@+id/Powerfour"
        android:background="@drawable/around"
        android:text="1 player" />

    <Button
        android:id="@+id/twoplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/oneplayer"
        android:layout_marginLeft="-44dp"
        android:layout_toRightOf="@+id/Powerfour"
        android:background="@drawable/around"
        android:text="2 player" />

    <TextView
        android:id="@+id/Powerfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="231dp"
        android:fontFamily="@font/fontb"
        android:text="Power 4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp" />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/how2"
        android:onClick="OnClickHandler"
        android:id="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />
</RelativeLayout>